# IMS

./: pom.xml
src/main/java/com/exuberant/ims/bll/: BrandBLL.java  CatagoryBLL.java  CustomerBLL.java  (+6 more)
src/main/java/style/: AddButton.css  Application.css  Home.css  MainStyle.css  PopUp.css  Settings.css  StoreCombobox.css  btnOnText.css  store.css
src/main/java/view/: Application.fxml  Login.fxml  Registration.fxml  Server.fxml  history.fxml
src/main/java/view/application/: About.fxml  Employe.fxml  Employee.fxml  Sell.fxml  Settings.fxml  Stock.fxml
src/main/java/view/application/about/: AboutMe.fxml  AboutMeController.java
src/main/java/view/application/employe/: AddEmploye.fxml  EmployeePermission.fxml  ViewEmploye.fxml
src/main/java/view/application/employee/: AddEmployee.fxml  EmployeePermission.fxml  ViewEmploye.fxml
src/main/java/view/application/home/: Home.fxml
src/main/java/view/application/sell/: AddCustomer.fxml  NewSell.fxml  ViewCustomer.fxml  ViewSell.fxml
src/main/java/view/application/settings/: Backup.fxml  MyAccount.fxml  OrgSetting.fxml  PassChange.fxml  PasswordChange.fxml
src/main/java/view/application/stock/: AddBrand.fxml  AddCategory.fxml  AddCurrentStock.fxml  AddProduct.fxml  AddRMA.fxml  AddSupplier.fxml  AddUnit.fxml  CurrentStock.fxml  CurrentStore.fxml  Grid.fxml  ViewBrand.fxml  ViewCategory.fxml  ViewRMA.fxml  ViewSupplier.fxml  ViewUnit.fxml
src/main/java/view/dbConnection/: ConnectToMySql.fxml
src/main/java/view/popup/: Sucess.fxml
src/main/java/view/style/: AddButton.css  Application.css  MainStyle.css  btnOnText.css  store.css
src/main/resources/: database.properties  default.properties  hibernate.cfg.xml
(+149 files in other folders)
