url=jdbc:derby://localhost:1527/ClientDb
users=users
password=Password
driverName=org.apache.derby.jdbc.ClientDriver
host=localhost
port=3306
db=ClientDb
userWeb=root
passwordWeb=
organizationName=Urvi Masale
organizationContact=9167308998
organizationEmail=urvimasale@gmail.com
